{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.7
    },
    "rotation": 63.69719737093483
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RevvvvvandShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Retrieve"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HandOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "New Yo",
  "choreoAuto": false
}