{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.71
    },
    "rotation": 65.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevvvvvandShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "setRotationTargetCenterNote1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp to center wall"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HandOff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp center wall to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}