{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1626828004249845,
      "y": 7.068574707220673
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}