{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blitz To Far Center Note"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShoot"
          }
        }
      ]
    }
  },
  "folder": "WEEK 4 AUTOS",
  "choreoAuto": false
}