{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "setRotationTargetMiddleNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Retrieve"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev Start"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromIntake"
          }
        }
      ]
    }
  },
  "folder": "WEEK 4 AUTOS",
  "choreoAuto": false
}