{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7636103146671328,
      "y": 4.368142031576503
    },
    "rotation": -53.74616226255519
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevvvvvandShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "setRotationTargetCenterNote5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Feeder to center wall"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HandOff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder center wall to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShoot"
          }
        }
      ]
    }
  },
  "folder": "WEEK 4 AUTOS",
  "choreoAuto": false
}