{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 4.403274541213847
    },
    "rotation": -58.29857033049434
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RevvvvvandShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Retrieve"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntill"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Retrieve Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevvvvvandShoot"
          }
        }
      ]
    }
  },
  "folder": "Yo",
  "choreoAuto": false
}