{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 4.11
    },
    "rotation": -18.430000000000007
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RevvvvvandShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntill"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Retrieve"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}