{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2788871226815193,
      "y": 4.2978770123018135
    },
    "rotation": -42.1844433157888
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HandOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Feeder Retrieve"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HandOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShoot"
          }
        }
      ]
    }
  },
  "folder": "New Yo",
  "choreoAuto": false
}