{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 4.403274541213847
    },
    "rotation": -58.29857033049434
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RevvvvvandShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder Retrieve"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HandOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "New Yo",
  "choreoAuto": false
}