{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3576779647621067,
      "y": 5.537862667174266
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RevvvvvandShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Retrieve"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HandOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShoot"
          }
        }
      ]
    }
  },
  "folder": "New Yo",
  "choreoAuto": false
}