{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.857297007033385,
      "y": 4.461828723942754
    },
    "rotation": -66.10000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back From Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back To Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}