{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 50.37982436210252,
        "rotationalInertia": 4.0800075472412205,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 5.08,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.8254995542302407,
        "bumperWidth": 0.8254995542302407,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4159678220748901,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.41596782207489,
                    "y": 5.535864353179932,
                    "heading": -1.6557690673852857e-30,
                    "angularVelocity": -1.038107108370851e-30,
                    "velocityX": -3.330828950088855e-17,
                    "velocityY": -3.1875290634986613e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.5082181256486313,
                    "y": 5.53675138958608,
                    "heading": -2.9127717865555414e-19,
                    "angularVelocity": -3.1569615828896187e-18,
                    "velocityX": 0.999840309001512,
                    "velocityY": 0.009614003640755852,
                    "timestamp": 0.0922650374697005
                },
                {
                    "x": 1.6927187282999498,
                    "y": 5.538525462354043,
                    "heading": -2.300935057037445e-19,
                    "angularVelocity": 6.631295516518886e-19,
                    "velocityX": 1.9996805683474912,
                    "velocityY": 0.01922800680403944,
                    "timestamp": 0.184530074939401
                },
                {
                    "x": 1.9694696190660221,
                    "y": 5.541186571382928,
                    "heading": 2.2445387310986137e-19,
                    "angularVelocity": 4.926539796194971e-18,
                    "velocityX": 2.9995207118270946,
                    "velocityY": 0.02884200885321031,
                    "timestamp": 0.2767951124091015
                },
                {
                    "x": 2.338470744780166,
                    "y": 5.544734716153795,
                    "heading": 6.620485243448033e-19,
                    "angularVelocity": 4.742800341971072e-18,
                    "velocityX": 3.9993602759919824,
                    "velocityY": 0.0384560053319641,
                    "timestamp": 0.369060149878802
                },
                {
                    "x": 2.615221635687795,
                    "y": 5.547395825182365,
                    "heading": 5.508516257329813e-19,
                    "angularVelocity": -1.2051899792849685e-18,
                    "velocityX": 2.999520711827569,
                    "velocityY": 0.02884200885323671,
                    "timestamp": 0.4613251873485025
                },
                {
                    "x": 2.799722238271212,
                    "y": 5.5491698979506365,
                    "heading": 1.5384981920482345e-19,
                    "angularVelocity": -4.302841222000748e-18,
                    "velocityX": 1.9996805683444705,
                    "velocityY": 0.019228006804038224,
                    "timestamp": 0.553590224818203
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 3.3509802099165745e-30,
                    "angularVelocity": -1.6674769054627118e-18,
                    "velocityX": 0.999840309000926,
                    "velocityY": 0.009614003640756307,
                    "timestamp": 0.6458552622879035
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 1.6561243453221486e-30,
                    "angularVelocity": -4.197854395462976e-31,
                    "velocityX": 3.331056358524013e-17,
                    "velocityY": 3.220263168887366e-19,
                    "timestamp": 0.738120299757604
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4159678220748901,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.738120299757604,
                    "isStopPoint": true,
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "circle": {
            "waypoints": [
                {
                    "x": 2.352663278579712,
                    "y": 6.458366870880127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.9280145168304443,
                    "y": 7.068637847900391,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4.793747901916504,
                    "y": 5.89067268371582,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.2042043209075928,
                    "y": 5.110093116760254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3668556213378906,
                    "y": 6.458366870880127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.352663278579712,
                    "y": 6.458366870880127,
                    "heading": 1.1931669231783975e-28,
                    "angularVelocity": 4.955952942102239e-29,
                    "velocityX": -6.435051934016049e-24,
                    "velocityY": -1.0303219303623559e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.396998603641983,
                    "y": 6.499319216300322,
                    "heading": -1.0657468456741641e-17,
                    "angularVelocity": -1.428086487570595e-16,
                    "velocityX": 0.5940874129647077,
                    "velocityY": 0.5487559392279002,
                    "timestamp": 0.07462761219097688
                },
                {
                    "x": 2.4876764919852734,
                    "y": 6.578937854385323,
                    "heading": -1.5562456053728617e-17,
                    "angularVelocity": -6.572617631866246e-17,
                    "velocityX": 1.2150715490030704,
                    "velocityY": 1.0668790779644972,
                    "timestamp": 0.14925522438195377
                },
                {
                    "x": 2.6278080844839344,
                    "y": 6.693154845545867,
                    "heading": -2.6580989911430755e-17,
                    "angularVelocity": -1.4764687672953956e-16,
                    "velocityX": 1.8777445557289922,
                    "velocityY": 1.5304923714865073,
                    "timestamp": 0.22388283657293065
                },
                {
                    "x": 2.8224983832558053,
                    "y": 6.833180005371592,
                    "heading": -2.4757528233995576e-17,
                    "angularVelocity": 2.4434142051815336e-17,
                    "velocityX": 2.6088239065407257,
                    "velocityY": 1.8763183721782601,
                    "timestamp": 0.29851044876390753
                },
                {
                    "x": 3.0775390461393353,
                    "y": 6.973943872731567,
                    "heading": -3.5061895536415056e-17,
                    "angularVelocity": -1.3807714061895125e-16,
                    "velocityX": 3.4175106960526116,
                    "velocityY": 1.886216954118162,
                    "timestamp": 0.37313806095488444
                },
                {
                    "x": 3.3670950966901056,
                    "y": 7.06519613231991,
                    "heading": -2.1363334741029794e-17,
                    "angularVelocity": 1.8355887845109298e-16,
                    "velocityX": 3.8800122642243657,
                    "velocityY": 1.2227680466959354,
                    "timestamp": 0.44776567314586135
                },
                {
                    "x": 3.6551958742746846,
                    "y": 7.096111043342072,
                    "heading": -9.720878339464517e-18,
                    "angularVelocity": 1.5600735518176753e-16,
                    "velocityX": 3.860511801547538,
                    "velocityY": 0.41425566374881284,
                    "timestamp": 0.5223932853368383
                },
                {
                    "x": 3.928014516830444,
                    "y": 7.068637847900391,
                    "heading": -1.9495560551601346e-28,
                    "angularVelocity": 1.3025846672253537e-16,
                    "velocityX": 3.65573324063483,
                    "velocityY": -0.36813713631056355,
                    "timestamp": 0.5970208975278152
                },
                {
                    "x": 4.1354056028823925,
                    "y": 7.009131083735351,
                    "heading": -1.7092875267469204e-19,
                    "angularVelocity": -2.8207336198543742e-18,
                    "velocityX": 3.422449414543579,
                    "velocityY": -0.9820040680389251,
                    "timestamp": 0.6576181660135514
                },
                {
                    "x": 4.323838036316568,
                    "y": 6.914636515813368,
                    "heading": -3.3896731829089093e-18,
                    "angularVelocity": -5.311698877936102e-17,
                    "velocityX": 3.1095862592969814,
                    "velocityY": -1.5593865909026183,
                    "timestamp": 0.7182154344992876
                },
                {
                    "x": 4.488023578145539,
                    "y": 6.78858778660922,
                    "heading": -4.9664671440801485e-18,
                    "angularVelocity": -2.6020875206906646e-17,
                    "velocityX": 2.7094545007027535,
                    "velocityY": -2.080105792785325,
                    "timestamp": 0.7788127029850238
                },
                {
                    "x": 4.622664966066283,
                    "y": 6.635879729545161,
                    "heading": -2.517120655373921e-18,
                    "angularVelocity": 4.0420080805506175e-17,
                    "velocityX": 2.221905232451811,
                    "velocityY": -2.520048524959576,
                    "timestamp": 0.83940997147076
                },
                {
                    "x": 4.723141404719301,
                    "y": 6.462767432415405,
                    "heading": -5.154359302892615e-18,
                    "angularVelocity": -4.3520751237398375e-17,
                    "velocityX": 1.6581017785755103,
                    "velocityY": -2.856767333836246,
                    "timestamp": 0.9000072399564962
                },
                {
                    "x": 4.786132434415236,
                    "y": 6.276297706428011,
                    "heading": -5.743237218908095e-18,
                    "angularVelocity": -9.717895387285675e-18,
                    "velocityX": 1.039502790637545,
                    "velocityY": -3.0771968876994253,
                    "timestamp": 0.9606045084422324
                },
                {
                    "x": 4.809837258579401,
                    "y": 6.083489928791326,
                    "heading": -3.5557237340215675e-18,
                    "angularVelocity": 3.609920941467914e-17,
                    "velocityX": 0.39118634810652025,
                    "velocityY": -3.1817899132214036,
                    "timestamp": 1.0212017769279687
                },
                {
                    "x": 4.793747901916504,
                    "y": 5.89067268371582,
                    "heading": 1.3480648948356408e-28,
                    "angularVelocity": 5.867795402604947e-17,
                    "velocityX": -0.2655129028907451,
                    "velocityY": -3.1819461486269986,
                    "timestamp": 1.081799045413705
                },
                {
                    "x": 4.732575846303489,
                    "y": 5.692623494091523,
                    "heading": 5.071065055645964e-18,
                    "angularVelocity": 7.909238949964935e-17,
                    "velocityX": -0.9540883416312074,
                    "velocityY": -3.0889336805259915,
                    "timestamp": 1.145914759801776
                },
                {
                    "x": 4.628451942692434,
                    "y": 5.506397724734447,
                    "heading": 1.4419014485242388e-17,
                    "angularVelocity": 1.4579810142829402e-16,
                    "velocityX": -1.6239997417922638,
                    "velocityY": -2.9045261545385426,
                    "timestamp": 1.210030474189847
                },
                {
                    "x": 4.484095452293478,
                    "y": 5.339302907263189,
                    "heading": 2.3254413455168964e-17,
                    "angularVelocity": 1.3780395421241455e-16,
                    "velocityX": -2.2514993676154815,
                    "velocityY": -2.6061445164579986,
                    "timestamp": 1.2741461885779182
                },
                {
                    "x": 4.304694729088134,
                    "y": 5.199713652298563,
                    "heading": 2.719420939601844e-17,
                    "angularVelocity": 6.144821091636602e-17,
                    "velocityX": -2.7980772719693983,
                    "velocityY": -2.177145748072594,
                    "timestamp": 1.3382619029659892
                },
                {
                    "x": 4.098470440719857,
                    "y": 5.095693351496533,
                    "heading": 2.2353917940779463e-17,
                    "angularVelocity": -7.549305972021158e-17,
                    "velocityX": -3.216439063909825,
                    "velocityY": -1.6223838694587225,
                    "timestamp": 1.4023776173540603
                },
                {
                    "x": 3.875788637746345,
                    "y": 5.03307117129693,
                    "heading": 1.9940939185967585e-17,
                    "angularVelocity": -3.763474801591232e-17,
                    "velocityX": -3.473123634335461,
                    "velocityY": -0.976705645367571,
                    "timestamp": 1.4664933317421314
                },
                {
                    "x": 3.6470261749550765,
                    "y": 5.014581517278026,
                    "heading": 1.4788113002064388e-17,
                    "angularVelocity": -8.036760150162622e-17,
                    "velocityX": -3.567962471830935,
                    "velocityY": -0.2883794432515018,
                    "timestamp": 1.5306090461302024
                },
                {
                    "x": 3.4209264068991274,
                    "y": 5.040561678852606,
                    "heading": 8.836182500182858e-18,
                    "angularVelocity": -9.283107205012453e-17,
                    "velocityX": -3.5264329535103065,
                    "velocityY": 0.4052073945137861,
                    "timestamp": 1.5947247605182735
                },
                {
                    "x": 3.2042043209075928,
                    "y": 5.110093116760254,
                    "heading": -1.1098675116270892e-28,
                    "angularVelocity": -1.378161747809872e-16,
                    "velocityX": -3.3801711181097907,
                    "velocityY": 1.0844679587721189,
                    "timestamp": 1.6588404749063446
                },
                {
                    "x": 2.9508253908046056,
                    "y": 5.267707282580065,
                    "heading": -8.048708857818993e-18,
                    "angularVelocity": -9.827889002180824e-17,
                    "velocityX": -3.0938875347372474,
                    "velocityY": 1.9245503275655935,
                    "timestamp": 1.7407370943723477
                },
                {
                    "x": 2.7296499006992527,
                    "y": 5.490483274341931,
                    "heading": 1.486993247183083e-18,
                    "angularVelocity": 1.1643584518178726e-16,
                    "velocityX": -2.7006669084450725,
                    "velocityY": 2.720209859875156,
                    "timestamp": 1.8226337138383508
                },
                {
                    "x": 2.559325267999076,
                    "y": 5.765194934122045,
                    "heading": 2.9271814233580026e-18,
                    "angularVelocity": 1.758544107945679e-17,
                    "velocityX": -2.0797516895173116,
                    "velocityY": 3.3543711763847863,
                    "timestamp": 1.904530333304354
                },
                {
                    "x": 2.461416695713541,
                    "y": 6.033658774570745,
                    "heading": -6.1094098657536115e-19,
                    "angularVelocity": -4.320230105894857e-17,
                    "velocityX": -1.1955142095477946,
                    "velocityY": 3.2780820771258408,
                    "timestamp": 1.986426952770357
                },
                {
                    "x": 2.407463587375969,
                    "y": 6.244234441102402,
                    "heading": -1.5676466326727414e-18,
                    "angularVelocity": -1.1681869804668495e-17,
                    "velocityX": -0.6587953042429132,
                    "velocityY": 2.5712375908149707,
                    "timestamp": 2.0683235722363604
                },
                {
                    "x": 2.378817037693728,
                    "y": 6.386672722325968,
                    "heading": -1.962474555786474e-19,
                    "angularVelocity": 1.6745491890709153e-17,
                    "velocityX": -0.34978915941863853,
                    "velocityY": 1.7392449426156666,
                    "timestamp": 2.150220191702364
                },
                {
                    "x": 2.36685562133789,
                    "y": 6.458366870880127,
                    "heading": 1.0488791824293369e-28,
                    "angularVelocity": 2.3962827405385152e-18,
                    "velocityX": -0.1460550683756039,
                    "velocityY": 0.8754225634908025,
                    "timestamp": 2.232116811168367
                },
                {
                    "x": 2.36685562133789,
                    "y": 6.458366870880127,
                    "heading": 5.18372274017863e-29,
                    "angularVelocity": -1.4817015003475266e-29,
                    "velocityX": 2.245869732858569e-23,
                    "velocityY": 3.995518013940005e-24,
                    "timestamp": 2.3140134306343705
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.352663278579712,
                    "y": 6.458366870880127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.5970208975278152,
                    "isStopPoint": false,
                    "x": 3.9280145168304443,
                    "y": 7.068637847900391,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.081799045413705,
                    "isStopPoint": false,
                    "x": 4.793747901916504,
                    "y": 5.89067268371582,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.6588404749063446,
                    "isStopPoint": false,
                    "x": 3.2042043209075928,
                    "y": 5.110093116760254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.3140134306343705,
                    "isStopPoint": true,
                    "x": 2.3668556213378906,
                    "y": 6.458366870880127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "fakeFourPiece": {
            "waypoints": [
                {
                    "x": 1.345005989074707,
                    "y": 5.550055980682373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.550055980682373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.671430230140686,
                    "y": 6.798983573913574,
                    "heading": 0.39479087119251965,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8777801990509033,
                    "y": 6.983483791351318,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.770776629447937,
                    "y": 4.244359493255615,
                    "heading": -0.4266273492990143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5087790489196777,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.345005989074707,
                    "y": 5.550055980682373,
                    "heading": -2.1251956075396232e-23,
                    "angularVelocity": -6.584086039641413e-24,
                    "velocityX": -2.3945481359005542e-23,
                    "velocityY": -3.38801351529336e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.432530304432811,
                    "y": 5.532818684063956,
                    "heading": -0.009016102658412498,
                    "angularVelocity": -0.0993552223936004,
                    "velocityX": 0.9644963180558087,
                    "velocityY": -0.18995074744288865,
                    "timestamp": 0.09074613735647215
                },
                {
                    "x": 1.6076720777138716,
                    "y": 5.4988134461041565,
                    "heading": -0.02680081939832892,
                    "angularVelocity": -0.1959831818521804,
                    "velocityX": 1.9300190441501932,
                    "velocityY": -0.3747293157638119,
                    "timestamp": 0.1814922747129443
                },
                {
                    "x": 1.8706130944476418,
                    "y": 5.448997932142702,
                    "heading": -0.052848931850220784,
                    "angularVelocity": -0.2870437597753473,
                    "velocityX": 2.8975450018426274,
                    "velocityY": -0.5489546487887144,
                    "timestamp": 0.27223841206941646
                },
                {
                    "x": 2.2218562169434644,
                    "y": 5.386402697100273,
                    "heading": -0.08556155917144018,
                    "angularVelocity": -0.3604850660774299,
                    "velocityX": 3.870612377869671,
                    "velocityY": -0.689784015781736,
                    "timestamp": 0.3629845494258886
                },
                {
                    "x": 2.518910542561952,
                    "y": 5.393947802162874,
                    "heading": -0.08166755405511698,
                    "angularVelocity": 0.042910973731329384,
                    "velocityX": 3.27346523248244,
                    "velocityY": 0.08314519253817386,
                    "timestamp": 0.4537306867823607
                },
                {
                    "x": 2.729965252692281,
                    "y": 5.425071295440192,
                    "heading": -0.06540328085269734,
                    "angularVelocity": 0.17922826994310245,
                    "velocityX": 2.3257707300670765,
                    "velocityY": 0.34297320176900853,
                    "timestamp": 0.5444768241388329
                },
                {
                    "x": 2.8543876807434114,
                    "y": 5.477386835942586,
                    "heading": -0.03803244280399882,
                    "angularVelocity": 0.30161986885656017,
                    "velocityX": 1.3711043982221485,
                    "velocityY": 0.5765043232296011,
                    "timestamp": 0.6352229614953051
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.550055980682373,
                    "heading": 5.546021947005141e-23,
                    "angularVelocity": 0.419108117567566,
                    "velocityX": 0.4141758774594265,
                    "velocityY": 0.800796010240369,
                    "timestamp": 0.7259690988517773
                },
                {
                    "x": 2.8766654199851414,
                    "y": 5.609500656070651,
                    "heading": 0.03111389964193954,
                    "angularVelocity": 0.49823475501749165,
                    "velocityX": -0.2451168185197157,
                    "velocityY": 0.9519026422278171,
                    "timestamp": 0.7884173711342823
                },
                {
                    "x": 2.8202540091883863,
                    "y": 5.678680453423859,
                    "heading": 0.06693290899547437,
                    "angularVelocity": 0.5735788684672632,
                    "velocityX": -0.903330208105044,
                    "velocityY": 1.1077936158145458,
                    "timestamp": 0.8508656434167874
                },
                {
                    "x": 2.722845182686293,
                    "y": 5.758048845732533,
                    "heading": 0.10709799685039498,
                    "angularVelocity": 0.6431737242180338,
                    "velocityX": -1.5598322089910208,
                    "velocityY": 1.2709461672474427,
                    "timestamp": 0.9133139156992924
                },
                {
                    "x": 2.5846331110761405,
                    "y": 5.848375660801397,
                    "heading": 0.1509975275958214,
                    "angularVelocity": 0.7029743040261005,
                    "velocityX": -2.2132249069262544,
                    "velocityY": 1.4464261662875129,
                    "timestamp": 0.9757621879817975
                },
                {
                    "x": 2.4060708857780297,
                    "y": 5.951252011720824,
                    "heading": 0.19735536904216108,
                    "angularVelocity": 0.7423398558830399,
                    "velocityX": -2.859362137199354,
                    "velocityY": 1.6473850622164947,
                    "timestamp": 1.0382104602643025
                },
                {
                    "x": 2.1891296599507473,
                    "y": 6.071817339967503,
                    "heading": 0.24190915976856867,
                    "angularVelocity": 0.7134511348024806,
                    "velocityX": -3.4739347927173663,
                    "velocityY": 1.9306431361505694,
                    "timestamp": 1.1006587325468076
                },
                {
                    "x": 2.0014396594732413,
                    "y": 6.222879594679601,
                    "heading": 0.28422287053709866,
                    "angularVelocity": 0.6775801671039058,
                    "velocityX": -3.005527512889869,
                    "velocityY": 2.418998143434934,
                    "timestamp": 1.1631070048293126
                },
                {
                    "x": 1.8559804161988995,
                    "y": 6.373780676721628,
                    "heading": 0.32079339449642086,
                    "angularVelocity": 0.5856130621818249,
                    "velocityX": -2.329275702237347,
                    "velocityY": 2.4164172446496814,
                    "timestamp": 1.2255552771118177
                },
                {
                    "x": 1.7525788127319324,
                    "y": 6.520880275643402,
                    "heading": 0.3514426670115634,
                    "angularVelocity": 0.49079456316246123,
                    "velocityX": -1.6557960642881624,
                    "velocityY": 2.3555431326638314,
                    "timestamp": 1.2880035493943227
                },
                {
                    "x": 1.6910922782005844,
                    "y": 6.662844516843608,
                    "heading": 0.37611693776267113,
                    "angularVelocity": 0.3951153466582012,
                    "velocityX": -0.9845994498165435,
                    "velocityY": 2.273309348863692,
                    "timestamp": 1.3504518216768278
                },
                {
                    "x": 1.671430230140686,
                    "y": 6.798983573913574,
                    "heading": 0.39479087119251965,
                    "angularVelocity": 0.29903042545950514,
                    "velocityX": -0.31485335528500386,
                    "velocityY": 2.1800292000729455,
                    "timestamp": 1.4129000939593328
                },
                {
                    "x": 1.7017969530686525,
                    "y": 6.943624017821109,
                    "heading": 0.40816041722350604,
                    "angularVelocity": 0.19115149704597062,
                    "velocityX": 0.43416915836997955,
                    "velocityY": 2.068001211278179,
                    "timestamp": 1.482842240568685
                },
                {
                    "x": 1.7836009173084832,
                    "y": 7.07570342144519,
                    "heading": 0.4122460679880973,
                    "angularVelocity": 0.05841471791551979,
                    "velocityX": 1.1695947037016952,
                    "velocityY": 1.8884093501130697,
                    "timestamp": 1.5527843871780371
                },
                {
                    "x": 1.9144505487126398,
                    "y": 7.1879415774028095,
                    "heading": 0.4044544799720362,
                    "angularVelocity": -0.11140047015684934,
                    "velocityX": 1.8708266438402463,
                    "velocityY": 1.6047284991766295,
                    "timestamp": 1.6227265337873893
                },
                {
                    "x": 2.08785528045665,
                    "y": 7.268881573706743,
                    "heading": 0.3808900706618793,
                    "angularVelocity": -0.33691286945725557,
                    "velocityX": 2.479259504466211,
                    "velocityY": 1.1572420954708253,
                    "timestamp": 1.6926686803967415
                },
                {
                    "x": 2.286658799047122,
                    "y": 7.303646673725162,
                    "heading": 0.3368688300081828,
                    "angularVelocity": -0.6293950470174775,
                    "velocityX": 2.8423994433693562,
                    "velocityY": 0.49705509058216435,
                    "timestamp": 1.7626108270060936
                },
                {
                    "x": 2.4820217536064555,
                    "y": 7.285820866372795,
                    "heading": 0.2725630797490392,
                    "angularVelocity": -0.9194134492083942,
                    "velocityX": 2.7932078729366516,
                    "velocityY": -0.25486503083661094,
                    "timestamp": 1.8325529736154458
                },
                {
                    "x": 2.6519379767346476,
                    "y": 7.221700090978322,
                    "heading": 0.19259442869463717,
                    "angularVelocity": -1.143354256783838,
                    "velocityX": 2.4293824448543426,
                    "velocityY": -0.9167687653713278,
                    "timestamp": 1.902495120224798
                },
                {
                    "x": 2.785610187168054,
                    "y": 7.119033957866371,
                    "heading": 0.10086386020344615,
                    "angularVelocity": -1.3115206343827817,
                    "velocityX": 1.9111825546334793,
                    "velocityY": -1.4678722070879684,
                    "timestamp": 1.97243726683415
                },
                {
                    "x": 2.8777801990509033,
                    "y": 6.983483791351318,
                    "heading": -2.7952172502123608e-22,
                    "angularVelocity": -1.4421041545493463,
                    "velocityX": 1.3178035898389615,
                    "velocityY": -1.938032689676342,
                    "timestamp": 2.042379413443502
                },
                {
                    "x": 2.9256550614412067,
                    "y": 6.8135499011843255,
                    "heading": -0.11147102705234757,
                    "angularVelocity": -1.5504609310636372,
                    "velocityX": 0.6658959343880048,
                    "velocityY": -2.3636263568635947,
                    "timestamp": 2.114274825200751
                },
                {
                    "x": 2.926036856971565,
                    "y": 6.613926803261605,
                    "heading": -0.22611046393294465,
                    "angularVelocity": -1.5945306394192618,
                    "velocityX": 0.005310429706528936,
                    "velocityY": -2.776576321681508,
                    "timestamp": 2.1861702369579996
                },
                {
                    "x": 2.8779531116984507,
                    "y": 6.386248949444068,
                    "heading": -0.33592720704909595,
                    "angularVelocity": -1.5274513412196868,
                    "velocityX": -0.6688013059229214,
                    "velocityY": -3.166792542843758,
                    "timestamp": 2.2580656487152484
                },
                {
                    "x": 2.7797923204949697,
                    "y": 6.134226684599588,
                    "heading": -0.42416830389061655,
                    "angularVelocity": -1.2273536611691171,
                    "velocityX": -1.3653276169405153,
                    "velocityY": -3.505401230546118,
                    "timestamp": 2.329961060472497
                },
                {
                    "x": 2.6303498692478233,
                    "y": 5.87263910088621,
                    "heading": -0.44095830457820373,
                    "angularVelocity": -0.2335336884122417,
                    "velocityX": -2.0786090182184473,
                    "velocityY": -3.6384461444718594,
                    "timestamp": 2.401856472229746
                },
                {
                    "x": 2.4324119640393915,
                    "y": 5.638683556183317,
                    "heading": -0.44095832892982945,
                    "angularVelocity": -3.3870903781971613e-7,
                    "velocityX": -2.753136818754984,
                    "velocityY": -3.254109531952193,
                    "timestamp": 2.4737518839869947
                },
                {
                    "x": 2.1966636446996723,
                    "y": 5.442884314530634,
                    "heading": -0.4409583474973854,
                    "angularVelocity": -2.582578702886555e-7,
                    "velocityX": -3.279045401891728,
                    "velocityY": -2.723389947522538,
                    "timestamp": 2.5456472957442435
                },
                {
                    "x": 2.0004930146778834,
                    "y": 5.207444956359483,
                    "heading": -0.44095838366935425,
                    "angularVelocity": -5.031192946233621e-7,
                    "velocityX": -2.728555623050726,
                    "velocityY": -3.2747480321289384,
                    "timestamp": 2.6175427075014923
                },
                {
                    "x": 1.8581125523001731,
                    "y": 4.958957778311508,
                    "heading": -0.47161752659103234,
                    "angularVelocity": -0.42644088367136884,
                    "velocityX": -1.980383155165044,
                    "velocityY": -3.456231377976905,
                    "timestamp": 2.689438119258741
                },
                {
                    "x": 1.7657686624668045,
                    "y": 4.735385768019712,
                    "heading": -0.4893540851562514,
                    "angularVelocity": -0.24669945037807994,
                    "velocityX": -1.2844197922555045,
                    "velocityY": -3.109683981596448,
                    "timestamp": 2.76133353101599
                },
                {
                    "x": 1.7210313272641584,
                    "y": 4.540881116963777,
                    "heading": -0.4889063276172117,
                    "angularVelocity": 0.006227901448725486,
                    "velocityX": -0.6222557755660296,
                    "velocityY": -2.705383365946518,
                    "timestamp": 2.8332289427732387
                },
                {
                    "x": 1.722884715121433,
                    "y": 4.3769479087831735,
                    "heading": -0.46832444823401614,
                    "angularVelocity": 0.2862752835005551,
                    "velocityX": 0.02577894488640212,
                    "velocityY": -2.28016231041438,
                    "timestamp": 2.9051243545304875
                },
                {
                    "x": 1.770776629447937,
                    "y": 4.244359493255615,
                    "heading": -0.4266273492990143,
                    "angularVelocity": 0.5799688452413344,
                    "velocityX": 0.666133111361938,
                    "velocityY": -1.8441846605627044,
                    "timestamp": 2.9770197662877362
                },
                {
                    "x": 1.8479526113159954,
                    "y": 4.152530823780997,
                    "heading": -0.3733630093779212,
                    "angularVelocity": 0.8445321595386817,
                    "velocityX": 1.2236629371190246,
                    "velocityY": -1.455988465338126,
                    "timestamp": 3.0400894070580633
                },
                {
                    "x": 1.9589901795365763,
                    "y": 4.087000380146527,
                    "heading": -0.3043016378888281,
                    "angularVelocity": 1.0950018209329213,
                    "velocityX": 1.7605549494871886,
                    "velocityY": -1.0390172329205132,
                    "timestamp": 3.1031590478283904
                },
                {
                    "x": 2.1008383883862787,
                    "y": 4.051363961574341,
                    "heading": -0.22143257555105925,
                    "angularVelocity": 1.3139295122917072,
                    "velocityX": 2.249072725279339,
                    "velocityY": -0.5650328452315082,
                    "timestamp": 3.1662286885987174
                },
                {
                    "x": 2.2613036271859706,
                    "y": 4.0545665519088505,
                    "heading": -0.13224443249351045,
                    "angularVelocity": 1.414121627588375,
                    "velocityX": 2.5442548402016687,
                    "velocityY": 0.05077863605060351,
                    "timestamp": 3.2292983293690445
                },
                {
                    "x": 2.3859128295921486,
                    "y": 4.080883800055332,
                    "heading": -0.06492234255654053,
                    "angularVelocity": 1.0674246612903446,
                    "velocityX": 1.9757398470043197,
                    "velocityY": 0.4172728403878748,
                    "timestamp": 3.2923679701393715
                },
                {
                    "x": 2.468068217928621,
                    "y": 4.103796044415006,
                    "heading": -0.02135694991807289,
                    "angularVelocity": 0.6907506068904763,
                    "velocityX": 1.3026138619632306,
                    "velocityY": 0.3632848400564473,
                    "timestamp": 3.3554376109096986
                },
                {
                    "x": 2.5087790489196777,
                    "y": 4.116628646850586,
                    "heading": 4.695648449129685e-23,
                    "angularVelocity": 0.3386248860342476,
                    "velocityX": 0.6454901358850161,
                    "velocityY": 0.20346718768093547,
                    "timestamp": 3.4185072516800257
                },
                {
                    "x": 2.5087790489196777,
                    "y": 4.116628646850586,
                    "heading": 2.2523212452889373e-23,
                    "angularVelocity": -2.5442173969297144e-23,
                    "velocityX": -1.5553857621690198e-22,
                    "velocityY": -2.9956738369518376e-23,
                    "timestamp": 3.4815768924503527
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.345005989074707,
                    "y": 5.550055980682373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7259690988517773,
                    "isStopPoint": false,
                    "x": 2.891972541809082,
                    "y": 5.550055980682373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.4129000939593328,
                    "isStopPoint": false,
                    "x": 1.671430230140686,
                    "y": 6.798983573913574,
                    "heading": 0.39479087119251965,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.042379413443502,
                    "isStopPoint": false,
                    "x": 2.8777801990509033,
                    "y": 6.983483791351318,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.9770197662877362,
                    "isStopPoint": false,
                    "x": 1.770776629447937,
                    "y": 4.244359493255615,
                    "heading": -0.4266273492990143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.4815768924503527,
                    "isStopPoint": true,
                    "x": 2.5087790489196777,
                    "y": 4.116628646850586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}