{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3204900255954373,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7679412281901503,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.9060784275414715,
        "y": 6.985795510052559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7526730422109651,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": -0.7003117199534874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}