{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 6.285242570485141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3303569684062455,
        "y": 5.268947460971846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2119536546765417,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 2.30075613997382,
        "y": 5.249213575350228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.962488974578132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 0.5507783204622452,
    "velocity": 0
  },
  "useDefaultConstraints": true
}