{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6096207577030555,
        "y": 7.252202965944393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.169047107324985,
        "y": 7.114065766593072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 6.610851683241828
      },
      "prevControl": {
        "x": 2.8237041089466803,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.705952543401242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}