{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 7.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1084093474600265,
        "y": 7.634060683798327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 7.341567937292645
      },
      "prevControl": {
        "x": 2.4204016103994217,
        "y": 7.52681334341291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295849,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}