{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6263652527305066,
        "y": 6.837791367890429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.180621536706695,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 2.4031274310765443,
        "y": 6.710309340732804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.824096384253224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 28.319573168599845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}