{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4382599407138885,
        "y": 6.171610859626855
      },
      "isLocked": false,
      "linkedName": "Amp Retrieve End"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4499707772596704,
        "y": 5.410406484151056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Yo Autos",
  "previewStartingState": {
    "rotation": -0.9101418554430629,
    "velocity": 0
  },
  "useDefaultConstraints": true
}