{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.826693499537508,
        "y": 7.22260213750667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9712588655913175,
        "y": 7.44954182215527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.605732596080578,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.27294931380926,
        "y": 7.4195468790314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 9.819300638758074,
    "velocity": 0
  },
  "useDefaultConstraints": false
}