{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1626828004249845,
        "y": 7.068574707220673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3771774811958186,
        "y": 7.22457083869037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 7.634060683798327
      },
      "prevControl": {
        "x": 1.5817274865211894,
        "y": 7.390121811148317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}