{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.103570318815764,
        "y": 0.7500879976379238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9611830492696514,
        "y": 0.5667331537708767
      },
      "isLocked": false,
      "linkedName": "Blitz to Center Source End"
    },
    {
      "anchor": {
        "x": 1.1444205629528006,
        "y": 3.9504634542264014
      },
      "prevControl": {
        "x": 2.0861977155426383,
        "y": 1.2501466627298743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back From Source Center End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.72757855140158,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}