{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9028428716755905,
        "y": 0.7250850643833279
      },
      "isLocked": false,
      "linkedName": "Feeder Far Middle"
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.8605916076903468,
        "y": 0.9953637263358273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.40561486138954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}