{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 4.180768646843998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2274648828898216,
        "y": 4.496961233580098
      },
      "isLocked": false,
      "linkedName": "Bens 4 Piece Source Note End"
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 5.012238041594486
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 4.73117796449573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.708637829015956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}