{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.248376211038137,
        "y": 1.7004971152799455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5499110998222,
        "y": 2.946551035959215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030516346746979,
        "y": 3.782140135708843
      },
      "prevControl": {
        "x": 3.9754651840950013,
        "y": 3.3745067319569424
      },
      "nextControl": {
        "x": 5.675532493922131,
        "y": 4.031350919844698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889110635364128,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 5.807467614935231,
        "y": 4.1632860408577965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 31.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2221703835360516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 83.0887728809753,
    "velocity": 0
  },
  "useDefaultConstraints": true
}