{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0806229582388944,
        "y": 0.8945066202825254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.103570318815764,
        "y": 0.7500879976379238
      },
      "prevControl": {
        "x": 6.186678769296626,
        "y": 0.7917595530622532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blitz to Center Source End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.2200000000000273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.82,
    "velocity": 0
  },
  "useDefaultConstraints": true
}