{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1444205629528006,
        "y": 1.9088663569623863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3482655519367819,
        "y": 3.040655745703119
      },
      "isLocked": false,
      "linkedName": "Blitz End Score End Pose"
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 3.5952268195549233
      },
      "prevControl": {
        "x": 1.2788871226815193,
        "y": 2.213348107152705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -61.31999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -87.26254534954013,
    "velocity": 0
  },
  "useDefaultConstraints": true
}