{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3303569684062464,
        "y": 5.555088802485298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7284734569469153,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.0343486840819853,
        "y": 5.5452218596744896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}