{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2274648828898216,
        "y": 5.9022616190738795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1454890270693507,
        "y": 6.007659147985913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 1.9698264788826283,
        "y": 6.265297551993105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.14968169778326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 126.86989764584402,
    "velocity": 0
  },
  "useDefaultConstraints": false
}