{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.55,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125721459135226,
        "y": 4.140133057189191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.97,
        "y": 1.23
      },
      "prevControl": {
        "x": 16.208998427138987,
        "y": 0.9044049199767773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.517837352384156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.85537625889572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}