{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550789412563131,
        "y": 4.075371117931963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.102253140312271,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 14.341251567451257,
        "y": 3.7731977110003045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.517837352384156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}