{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.971976665264806,
        "y": 2.2205473919144563
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7887881677402704,
        "y": 1.9379322693071617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122220047718784,
        "y": 2.4358731996152514
      },
      "prevControl": {
        "x": 4.865417206244247,
        "y": 1.7764379135315644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": -3.576334374997366,
    "velocity": 0
  },
  "useDefaultConstraints": false
}