{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.596259946618255,
        "y": 1.49382279092427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3084232397972997,
        "y": 1.4534492019803695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3394571051437192,
        "y": 3.9027802645769225
      },
      "prevControl": {
        "x": 1.9585188022835063,
        "y": 2.8530669520355434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}