{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0166698250657547,
        "y": 2.4007214918852084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 4.862403105690661,
        "y": 0.6675176831095445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": -57.80426606528675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}