{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.141437338509485,
        "y": 0.7846260485673593
      },
      "isLocked": false,
      "linkedName": "Feeder Center Note"
    },
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 3.7943110408332084
      },
      "prevControl": {
        "x": 1.0869348443404432,
        "y": 3.7943110408332084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}