{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477971343959805,
        "y": 4.672623781766822
      },
      "isLocked": false,
      "linkedName": "Feeder Retrieve End "
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 4.50867207012588
      },
      "prevControl": {
        "x": 1.7824530941501242,
        "y": 4.450117887396973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.963756532073482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Yo Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}