{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 4.450117887396973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5599471997802752,
        "y": 3.993395262111494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.3211515752560734,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.27564431457769,
    "velocity": 0
  },
  "useDefaultConstraints": true
}