{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.551768218290536,
        "y": 1.5072806539055699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.048605703768785,
        "y": 1.7495221875689648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4336621460128167,
        "y": 4.360347605941113
      },
      "prevControl": {
        "x": 2.052723843152604,
        "y": 3.310634293399734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 4.398705354995552,
    "velocity": 0
  },
  "useDefaultConstraints": false
}