{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3491521419562083,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": "startLeftYoAuto"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.3491521419562087,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.64224645720873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}