{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 4.637491272129477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 4.8131538203162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7238989114212167,
        "y": 5.3752739745137115
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 5.059081387777612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}