{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2977299021645106,
        "y": 6.382405917450922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175856037874687,
        "y": 5.9022616190738795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 5.972526638348569
      },
      "prevControl": {
        "x": 2.0400914981573175,
        "y": 6.148189186535292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bens Amp 3 Peice End Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 44.169684513742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}