{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7824530941501242,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1139448735232316,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.293474840513381,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": null,
  "useDefaultConstraints": false
}