{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8690078435791664,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9828831775209882,
        "y": 6.956236908194215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.9815373154284097,
        "y": 7.553489572029072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.519801751657067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Yo Autos",
  "previewStartingState": {
    "rotation": 59.85861444792467,
    "velocity": 0
  },
  "useDefaultConstraints": true
}