{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2086221034068303,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 1.6770555652380903,
        "y": 7.412959533479694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381750513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Yo Autos",
  "previewStartingState": {
    "rotation": 58.81502534126161,
    "velocity": 0
  },
  "useDefaultConstraints": true
}