{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 6.81805748226881
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8799163752173672,
        "y": 7.410074050917332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 7.637013735565933
      },
      "prevControl": {
        "x": 1.136456888298394,
        "y": 7.883687305836151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WEEK 4 PATHS",
  "previewStartingState": {
    "rotation": 61.113418233089284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}