{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.183598948394478,
        "y": 2.4440782784699477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3062377748687117,
        "y": 2.408995815142628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7095363079615047,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 2.9494162692029087,
        "y": 2.4323841240275086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}