{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768790318,
        "y": 4.6960454548583845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 1.7800461794273759,
        "y": 4.95046056371055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.02513077598502,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.140076779547826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Triple Yo Paths",
  "previewStartingState": {
    "rotation": -60.64224645720873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}