{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768790318,
        "y": 4.6960454548583845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 5.199611426326989
      },
      "prevControl": {
        "x": 1.735609747966998,
        "y": 4.555515416309007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 36.355278734726866,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.472459848343846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Triple Yo Paths",
  "previewStartingState": {
    "rotation": -60.64224645720873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}