{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461681613805452,
        "y": 5.609490705429342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 2.459510495617063,
        "y": 5.578914769520529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third Score Feeder End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.9617597906979976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Triple Yo Paths",
  "previewStartingState": {
    "rotation": 53.10001501643873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}