{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 5.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4499707772596704,
        "y": 5.937394128711225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.97
      },
      "prevControl": {
        "x": 2.4148382676223257,
        "y": 5.949104965257007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.14946159438781,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Triple Yo Paths",
  "previewStartingState": {
    "rotation": -38.58616500339505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}