{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.267254413400818,
        "y": 3.5367072541177875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8163771712158825,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.471366717818109,
        "y": 0.5735113637032152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 535.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.47943439710297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.264773727892354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}